* { margin: 0; padding: 0; box-sizing: border-box; }
body { width: 280px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: #1a1a2e; color: #eee; }
.container { padding: 16px; }
.header { display: flex; align-items: center; gap: 12px; margin-bottom: 16px; }
h1 { font-size: 14px; font-weight: 600; }
.status { display: flex; align-items: center; gap: 8px; padding: 12px; background: #16213e; border-radius: 8px; margin-bottom: 12px; }
.status-dot { width: 8px; height: 8px; border-radius: 50%; background: #f39c12; }
.status.connected .status-dot { background: #2ecc71; }
.status.disconnected .status-dot { background: #e74c3c; }
.current-context { padding: 12px; background: #16213e; border-radius: 8px; }
.context-label { font-size: 11px; color: #888; margin-bottom: 4px; }
.context-value { font-size: 14px; font-weight: 500; color: #3498db; }
.footer { margin-top: 16px; text-align: center; }
.footer a { font-size: 11px; color: #888; text-decoration: none; }
.footer a:hover { color: #3498db; }
