<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Handy Context Bridge</h1>
    </div>
    <div class="status" id="status">
      <div class="status-dot"></div>
      <span class="status-text">Connecting...</span>
    </div>
    <div class="current-context">
      <div class="context-label">Detected context:</div>
      <div class="context-value" id="context-value">-</div>
    </div>
    <div class="footer">
      <a href="https://github.com/SamalehZen/Handy-speech-to-text-" target="_blank">Documentation</a>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
